{
  "name": "blarg",
  "version": "0.0.1",
  "description": "A bloging/CMS engine",
  "main": "index.js",
  "keywords": [
    "blog",
    "cms"
  ],
  "bugs": "https://github.com/Nulifier/Blarg/issues",
  "author": "Nulifier",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nulifier/Blarg.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "bluebird": "^2.9.30",
    "express-session": "^1.11.3",
    "glob": "^5.0.12",
    "grunt-nodemon": "^0.4.0",
    "jade": "^1.11.0",
    "less-middleware": "^2.0.1",
    "lodash": "^3.10.0",
    "log4js": "^0.6.26",
    "moment": "^2.10.3",
    "obsidian": "0.0.3",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "sqlite3": "^3.0.9",
    "medium-editor": "^5.4.0"
  },
  "devDependencies": {
    "babel-core": "^5.6.15",
    "babel-loader": "^5.3.1",
    "chai": "^3.0.0",
    "es6-promise": "^2.3.0",
    "eslint": "^0.24.1",
    "exports-loader": "^0.6.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^16.0.0",
    "grunt-fontello": "^0.1.3",
    "grunt-mocha-test": "^0.12.7",
    "grunt-newer": "^1.1.1",
    "grunt-webpack": "^1.0.11",
    "imports-loader": "^0.6.4",
    "jit-grunt": "^0.9.1",
    "js-beautify": "^1.5.10",
    "load-grunt-config": "^0.17.1",
    "lodash.throttle": "^3.0.4",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "sinon": "^1.15.4",
    "sinon-chai": "^2.8.0",
    "time-grunt": "^1.2.1",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1",
    "whatwg-fetch": "^0.9.0"
  }
}
